<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="#FFF"
        android:id="@+id/container">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/titular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titular" />

        <TextView
            android:id="@+id/latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud" />

        <TextView
            android:id="@+id/longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud" />
    </LinearLayout>
